@media (max-width: 400px) {

	.CSSgal .slider > * {
		width: 60%;
	}

	.ma-container-projects img {
		width: 80%;
	}	

	#s1:target ~ .slider {transform: translateX(-3%); -webkit-transform: translateX(-3%);}
	#s2:target ~ .slider {transform: translateX(-65%); -webkit-transform: translateX(-65%);}
	#s3:target ~ .slider {transform: translateX(-125%); -webkit-transform: translateX(-125%);}
	#s4:target ~ .slider {transform: translateX(-187%); -webkit-transform: translateX(-187%);}	

}


@media (min-width: 400px) {

	.CSSgal .slider > * {
		width: 70%;
	}

	.ma-container-projects img {
		width: 85%;
	}	

	#s1:target ~ .slider {transform: translateX(   5%); -webkit-transform: translateX(   5%);}
	#s2:target ~ .slider {transform: translateX(-70%); -webkit-transform: translateX(-70%);}
	#s3:target ~ .slider {transform: translateX(-140%); -webkit-transform: translateX(-140%);}
	#s4:target ~ .slider {transform: translateX(-215%); -webkit-transform: translateX(-215%);}	

}

@media (min-width: 500px) {

	.CSSgal .slider > * {
		width: 85%;
	}

	.ma-container-projects img {
		width: 85%;
	}	

	#s1:target ~ .slider {transform: translateX(   8%); -webkit-transform: translateX(   8%);}
	#s2:target ~ .slider {transform: translateX(-82%); -webkit-transform: translateX(-82%);}
	#s3:target ~ .slider {transform: translateX(-158%); -webkit-transform: translateX(-168%);}
	#s4:target ~ .slider {transform: translateX(-255%); -webkit-transform: translateX(-255%);}	

}

@media (min-width: 650px) {

	.ma-container-projects img {
		width: 45%;
	}		

	.CSSgal .slider > * {
		width: 100%;
	}

	#s1:target ~ .slider {transform: translateX(   -0%); -webkit-transform: translateX(   -0%);}
	#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
	#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
	#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}	

}

.ma-section-projects{
    margin-top: 50px;
}
.ma-container-projects{
    width: 100%;
}

.ma-container-projects img {
    height: 240px;
    border-radius: 10px;
}

.ma-container-projects {
    font-family: Montserrat;
    font-weight: bold;
    text-align: center;
    
}

.ma-projects{
    margin-top: 5px;
}

.ma-card-img{
	display: flex;
    height: 500px;
    margin: 5px 5px 50px 5px;
    border-radius: 10px;
}

.ma-card-img h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.ma-card-img p {
    text-align: center;
    padding: 10px;    
    font-size: 15px;
    font-weight: 500;
    color: #000000;
}

/* SLIDES */
.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}

.CSSgal .slider {
    display: inline-block;
	height: 100%;
	white-space: nowrap;
	transition: 0.8s;
}


.CSSgal .slider > * {
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	background-size: cover;
}

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #000;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}

.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: 0.3s;
					transition: 0.3s;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(145, 142, 142, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgb(65, 63, 63, 1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgb(65, 63, 63, 1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgb(65, 63, 63, 1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgb(65, 63, 63, 1);}
/* More slides? Add here more rules */


/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}


.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
    color:#fff;
	text-decoration: none;
}


.ma-container-projects h1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.ma-text-slider p {
margin: 15px;
}


.ma-icon{
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    float: left;
    margin: 10px;
}

.ma-socials-default a {
    font-size: 16px;
    padding: 8px;
    color: #000000;
}

.ma-socials-default{
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 10px;
}

.ma-box-content h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}